<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1493%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient1494)'%3e%3c/rect%3e%3cpath d='M1411.92 374.82a45.23 45.23 0 1 0-25.31-86.84z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M661.24 162.43L690.21 162.43L690.21 165.76L661.24 165.76z' stroke='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M711.51 382.56a53.39 53.39 0 1 0 42.22-98.08z' stroke='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M1083.3 274.2 a16.43 16.43 0 1 0 32.86 0 a16.43 16.43 0 1 0 -32.86 0z' fill='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M1118.78 450.49 a49.21 49.21 0 1 0 98.42 0 a49.21 49.21 0 1 0 -98.42 0z' stroke='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M1027.33 486.77a30.82 30.82 0 1 0 53.71 30.24z' fill='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M411.39 95.11 a11.01 11.01 0 1 0 22.02 0 a11.01 11.01 0 1 0 -22.02 0z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M649.03 213.19L681.94 213.19L681.94 250.54L649.03 250.54z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M1401.94 170.72L1455.22 170.72L1455.22 224L1401.94 224z' fill='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M407.56 28.93L449.06 28.93L449.06 70.43L407.56 70.43z' stroke='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M459.97 206.89L489.94 206.89L489.94 243.75L459.97 243.75z' fill='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M411.42 341.34a34.42 34.42 0 1 0-39.26-56.54z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M401.6 70.88 a26.94 26.94 0 1 0 53.88 0 a26.94 26.94 0 1 0 -53.88 0z' stroke='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M978.92 426.43 a16.26 16.26 0 1 0 32.52 0 a16.26 16.26 0 1 0 -32.52 0z' fill='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M1172-15.15a41.5 41.5 0 1 0-45.54 69.39z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M225.82 253.87L248.64 253.87L248.64 256L225.82 256z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M923.17 87.49a16.83 16.83 0 1 0 22.38 25.15z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M1250.89 346.95a16.02 16.02 0 1 0-27.72 16.07z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M276.04 64.18L331.5 64.18L331.5 73.62L276.04 73.62z' stroke='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M374.57 94.38 a26.23 26.23 0 1 0 52.46 0 a26.23 26.23 0 1 0 -52.46 0z' stroke='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M1149.33 409.77L1193.18 409.77L1193.18 453.62L1149.33 453.62z' stroke='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M775.42 317L801.14 317L801.14 342.72L775.42 342.72z' stroke='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M215.56 200.17a7.46 7.46 0 1 0 14.5 3.48z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M977.28 258.59a4.71 4.71 0 1 0-4.73 8.14z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M96.27 424.4a21.74 21.74 0 1 0 39.37-18.46z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M1107.52 220.46L1130.13 220.46L1130.13 243.07L1107.52 243.07z' fill='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M480.96 492.19a30.86 30.86 0 1 0 20.62 58.17z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M603.3 507.51L634.59 507.51L634.59 515.81L603.3 515.81z' fill='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M762.27 322.33L780.59 322.33L780.59 361.33L762.27 361.33z' fill='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3cpath d='M1018.21 547.29a16.31 16.31 0 1 0-0.23-32.62z' stroke='rgba(69%2c 187%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M889.06 26.7a24.89 24.89 0 1 0 24.89-43.1z' fill='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M881.58 517.93L906.15 517.93L906.15 527.99L881.58 527.99z' stroke='rgba(250%2c 236%2c 41%2c 1)'%3e%3c/path%3e%3cpath d='M45.9 38.62L78.68 38.62L78.68 71.4L45.9 71.4z' stroke='rgba(245%2c 80%2c 190%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1493'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='50%25' x2='100%25' y2='50%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1494'%3e%3cstop stop-color='rgba(180%2c 253%2c 255%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(255%2c 255%2c 255%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
/*             background: rgb(221,218,218);
            background: linear-gradient(90deg, rgb(180, 253, 255) 0%, rgba(255,255,255,1) 100%);
 */
        }

        @font-face {
            font-family: MadeyneSans;
            src: url(font/MadeynSans-Bold.ttf);
        }

        .titulo{
            width: auto;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            font-family: 'MadeyneSans';
            font-size: 9vw;
            background: linear-gradient(to right,
                rgb(69, 187, 255) 20%,
                rgb(245, 80, 190) 20%,
                rgb(250, 236, 41) 20%,
                rgb(69, 187, 255) 20%,
                rgb(245, 80, 190) 20%,
                rgb(250, 236, 41) 20%,
                rgb(69, 187, 255) 20%,
                rgb(245, 80, 190) 80%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
        }

        .nome_evento{
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            padding: 0 30%;
            margin-top: 20vh;
        }

        .bt-conteiner{
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            z-index: 100;
        }

        .botao{
            background-color: rgba(255, 255, 255, 0);
            width: 30vw;
            display: flex;
            justify-content: center;
            padding: 10px;
            z-index: 100;
            
        }
        @media screen and (max-width: 720px) {
            .titulo{
                font-size: 20vw;
            }
        } 
    </style>
    <script>
        function guarda_evento(){ //pega o nome do evento e guarda no localstorage
            obj = document.getElementById("nome_evento");
            if(obj.value == ""){
                bt = document.getElementById("prox").href= "";
            
                alert("Informe o nome do evento");
            }else{
                var nome_evento = String(obj.value);
                localStorage.setItem('nome_evento', nome_evento );
            } 
        }

        function item_atualiza() { //atualiza o href(link) dependendo da escolha
            document.getElementById("prox").href="itens.html";
            }
        function numero_atualiza() {
                document.getElementById("prox").href="numero.html";
            }

    </script>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>SORTE.IO</title>

</head>
<body>
    <img src="undraw_Gift_re_qr17 (1).svg" alt="" style="height: 275px; position: fixed; bottom: 0px; right: 0px;">
    <!--principal-->
    <div class="main">       
        <!--cabeçalho--> 
        <div class="titulo">SORTE.IO</div>       
        <div class="nome_evento">
            <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Nome do evento</span>
            <input type="text" class="form-control" placeholder="Exemplo: Sorteio Chá Rifa"  id="nome_evento">
            </div>
        </div>
        <div class="bt-conteiner">
            <div class="botao" >
                <div style="margin-right:10px;">
                    <h4 class="sortear">Sortear por:</h4>
                </div>
                <div style="margin-right:10px" class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input onclick="item_atualiza()" type="radio" class="btn-check" name="escolha" id="item" autocomplete="off" value="chosed-item">
                    <label class="btn btn-outline-primary" for="item">ITEM</label>
  
                    <input onclick="numero_atualiza()" type="radio" class="btn-check" name="escolha" id="numero" autocomplete="off" value="chosed-numero" checked>
                    <label class="btn btn-outline-primary" for="numero">NÚMERO</label>
                </div>
                

            </div>
        </div>
        <div class="bt-conteiner">
            <div class="botao">
                    <a  onclick="guarda_evento()" href="numero.html" type="button" id="prox">
                        <button class="btn btn-primary ">Próximo <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/></svg>
                        </button>
                    </a>
            </div>
        </div>
    
    </div>
    
</body>
</html>